<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>OS</title>



    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }
        
        .loader {
            position: absolute;
            width: 20vw;
            height: 20vw;
            top: 50vh;
            left: 50vw;
            transform: translateX(-50%) translateY(-50%);
            animation: show 0s ease-in 4.55s forwards;
        }
        
        .item {
            width: 5vw;
            height: 5vw;
            position: absolute;
        }
        
        .item-1 {
            background-color: #FA5667;
            top: 0;
            left: 0;
            animation: item-1_move 1.8s cubic-bezier(.6, .01, .4, 1) 3;
        }
        
        .item-2 {
            background-color: #7A45E5;
            top: 0;
            right: 0;
            animation: item-2_move 1.8s cubic-bezier(.6, .01, .4, 1) 3;
        }
        
        .item-3 {
            background-color: #1B91F7;
            bottom: 0;
            right: 0;
            animation: item-3_move 1.8s cubic-bezier(.6, .01, .4, 1) 3;
        }
        
        .item-4 {
            background-color: #FAC24C;
            bottom: 0;
            left: 0;
            animation: item-4_move 1.8s cubic-bezier(.6, .01, .4, 1) 3;
        }
        
        @keyframes item-1_move {
            0%,
            100% {
                transform: translate(0, 0)
            }
            25% {
                transform: translate(0, 5vw)
            }
            50% {
                transform: translate(5vw, 5vw)
            }
            75% {
                transform: translate(5vw, 0)
            }
        }
        
        @keyframes item-2_move {
            0%,
            100% {
                transform: translate(0, 0)
            }
            25% {
                transform: translate(-5vw, 0)
            }
            50% {
                transform: translate(-5vw, 5vw)
            }
            75% {
                transform: translate(0, 5vw)
            }
        }
        
        @keyframes item-3_move {
            0%,
            100% {
                transform: translate(0, 0)
            }
            25% {
                transform: translate(0, -5vw)
            }
            50% {
                transform: translate(-5vw, -5vw)
            }
            75% {
                transform: translate(-5vw, 0)
            }
        }
        
        @keyframes item-4_move {
            0%,
            100% {
                transform: translate(0, 0)
            }
            25% {
                transform: translate(5vw, 0)
            }
            50% {
                transform: translate(5vw, -5vw)
            }
            75% {
                transform: translate(0, -5vw)
            }
        }
        
        @keyframes show {
            0% {
                opacity: 1;
                visibility: visible
            }
            100% {
                opacity: 0;
                visibility: visible
            }
        }
        
        body {
            background: #3c4656;
            animation: bgChange 1s ease-in 4.55s forwards;
        }
        
        @keyframes bgChange {
            to {
                background: #d0daea;
            }
        }
        
        .dropbtn {
            background-color: #3c4656;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            animation: show 1s ease-in 4.55s reverse forwards;
            visibility: hidden;
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        
        *,
        *:before {
            box-sizing: border-box;
            position: relative;
        }
        
        h2 {
            font-size: 1.4em;
            font-weight: 300;
            color: #222;
        }
        
        article {
            padding: 8px;
            resize: both;
            width: 300px;
            position: absolute;
            top: 40px;
            left: 40px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.85);
            overflow: hidden;
        }
        
        article .title {
            background: rgba(235, 235, 235, 0.85);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        article .title:hover {
            cursor: default;
        }
        
        article .content {
            padding: 8px;
            background: rgba(255, 255, 255, 1);
            resize: both;
        }
    </style>


</head>

<body>
    <div class="loader">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">@</button>
        <div class="dropdown-content">
            <a nohref onclick="openP(0);">New Game Manager</a>
            <a nohref onclick="openP(1);">Previous Games</a>
            <a nohref onclick="openP(2);">Current Game</a>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        function openP(p) {
            if (p == 0) {
                $("body").append("<article><div class=title><h2>Drag me</h2><button onclick='remove(this)'>X</button></div><div class=content><button onclick='newGame()'>New Game</div></article>");
            }
            $("article").draggable({
                handle: '.title'
            });
        }

        function remove(obj) {
            obj.closest('article').remove();
        }

        function newGame() {
            socket.emit('newgame');
        }
    </script>

</body>

</html>